apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8' // 소스파일의 인코딩 형식 지정
sourceCompatibility = 1.8 // jdk 버전
version = '1.0'

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0' // Servler Spec Version 지정
			facet name: 'jst.java', version: '1.8' // Java Version 지정
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    } 
}

repositories {
    mavenCentral()
}

/*dependencies {}: 프로젝트에서 사용할 의존 라이브러리 지정*/
dependencies {
	// providedCompile: compile과 같다. 다만 .war 파일에는 포함되지 않는다.
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1' 
	
	// compile 라이브러리: 라이브러리를 compileJava 작업을 수행할때 사용
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'	
	compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	
	// spring jdbc
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	
	// postgresql 9.4
	compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
	
	// mybatis
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile 'org.mybatis:mybatis:3.4.0'
	
	// log4j
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	// aspectj
	compile 'org.aspectj:aspectjweaver:1.8.6'
	compile 'org.aspectj:aspectjrt:1.8.6'
	compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
	
	// 기타
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'com.google.code.gson:gson:2.5'

    //exclude group: 'commons-logging', module: 'commons-logging'
    	
    //testCompile 라이브러리: 라이브러리를 compileTestJava 작업을 수행할 때 사용. 이 작업은 compileJava를 포함	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

// uploadArchives {}: 아카이브파일(.jar) 배포 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
